{{page_title}}

{{navigation}}

<section class="artist-detail">
  <div class="container">
    <div class="row">
      <h1 class="section-heading">
        {{name}}
      </h1>
    </div>
    <div class="row">
      <div class="col-md-6 col-md-offset-3">
        <img class="artist-image" src="{{image}}" alt="{{name}}"/>
      </div>
    </div>
    <div class="row artist-social">
      <div class="artist-social-container">
         <a href="{{facebook}}" target="_blank" class="artist-social-link">
          <span>
             <i class="fa fa-facebook"></i>
          </span>
         </a>
         <a href="{{ra}}" target="_blank" class="artist-social-link">
          <span>
             <i class="fa fa-resident-advisor"></i>
          </span>
         </a>
         <a href="{{soundcloud}}" target="_blank" class="artist-social-link">
          <span>
             <i class="fa fa-soundcloud"></i>
          </span>
         </a>
      </div>
    </div>
  </div>
</section>

{{footer}}