<section class="artist-detail">
	<div class="container">
		<div class="row">
			<h1 class="section-heading">{{name}}</h1>
		</div>
		<div class="row">
			<div class="col-md-6 col-md-offset-3">
				{{image}}
			</div>
		</div>
		<div class="row artist-social">
			<a href="{{facebook}}" class="artist-social-link" target="_blank">
				<span>
					<i class="fa fa-facebook"></i>
				</span>
			</a>
			<a href="{{instagram}}" class="artist-social-link" target="_blank">
				<span>
					<i class="fa fa-instagram"></i>
				</span>
			</a>
			<a href="{{twitter}}" class="artist-social-link" target="_blank">
				<span>
					<i class="fa fa-twitter"></i>
				</span>
			</a>
			<a href="{{soundcloud}}" class="artist-social-link" target="_blank">
				<span>
					<i class="fa fa-soundcloud"></i>
				</span>
			</a>
		</div>
	</div>
</section>