{{newsletter}}
<footer class="footer">
  <div class="container-fluid">
    <div class="col-md-12 footer-social">
      <a href="{{facebook}}" class="footer-social-link" target="_blank">
        <span>
          <i class="fa fa-facebook"></i>
        </span>
      </a>
      <a href="{{instagram}}" class="footer-social-link" target="_blank">
        <span>
          <i class="fa fa-instagram"></i>
        </span>
      </a>
      <a href="{{twitter}}" class="footer-social-link" target="_blank">
        <span>
          <i class="fa fa-twitter"></i>
        </span>
      </a>
      <a href="{{soundcloud}}" class="footer-social-link" target="_blank">
        <span>
          <i class="fa fa-youtube"></i>
        </span>
      </a>
      <a class="toggle-newsletter" href="#">{{t.newsletters.subscribe}}</a>
    </div>
  </div>
</footer>
<div class="bottom">
  <p class="footer-copyright-text">
    © Off At Forum - 2016
    made with
    <i class="fa fa-heart"></i>
    by
    {{noise}}
  </p>
</div>

<script type="text/javascript">
  $('body').jpreLoader({
    loaderVPos: '50%',
    autoClose: true,
    showPercentage: true
  });

  function toggleNewsletter() {
    if($('.newsletter').hasClass('show')){
      $('body').css('overflow', 'auto');
      $('.newsletter').removeClass('show');
      $('.toggle-newsletter').text('Subscribe to Newsletter');
    } 
    else {
      $('.newsletter').addClass('show');
      $('body').css('overflow', 'hidden');
      $('.navbar-collpse').removeClass('show');
      $('.toggle-newsletter').text('Close');
    }
  }
  $('.toggle-newsletter').click(function(event) {
    event.preventDefault();
    toggleNewsletter();
  });
</script>