<nav class="navbar">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="{{go_to_home}}" class="navbar-brand">
        <img src="{{logo}}" alt="{{name}}"/>
      </a>
      <button class="toggle-navbar">
        <div class="icon">
          <span></span>
        </div>
        <span>
          Menu
        </span>
      </button>
      <div class="lang">
        {{lang_english_short}}
        {{lang_spanish_short}}
        {{lang_catalan_short}}
      </div>
    </div>
  </div>
</nav>
<div class="navbar-collapse">
  <ul class="navbar-nav">
    <div class="row">
      <li class="active">
        <a href="{{go_to_home}}">Home</a>
      </li>
      <li>
        <a href="{{go_to_artists}}">Artists</a>
      </li>
      <li>
        <a href="{{go_to_events}}">Tickets</a>
      </li>
      <li>
        <a href="{{go_to_news}}">News</a>
      </li>
      <li>
        <a href="{{go_to_videos}}">Videos</a>
      </li>
      <li>
        <a href="{{go_to_venues}}">Location</a>
      </li>
      <li>
        <a href="{{go_to_contact}}">Contact</a>
      </li>
    </div>
  </ul>
</div>
<script type="text/javascript">
  function toggleMenu() {
    if($('.navbar-collapse').hasClass('show')){
      $('body').css('overflow', 'auto');
      $('.navbar-collapse').removeClass('show');
    } 
    else {
      $('.navbar-collapse').addClass('show');
      $('body').css('overflow', 'hidden');
      $('.newsletter').removeClass('show');
    }
  }
  $('.toggle-navbar').click(function(event) {
    event.preventDefault();
    toggleMenu();
  });
</script>