<nav class="navbar">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="{{go_to_home}}" class="col-xs-6 col-sm-3 col-md-3 navbar-brand">
        <img src="{{logo}}" alt="{{name}}"/>
      </a>
      <button class="toggle-navbar">
        <div class="icon">
          <span></span>
        </div>
        <span>
          Menu
        </span>
      </button>
      <div class="lang hidden-xs">
        {{lang_english_short}}
        {{lang_spanish_short}}
        {{lang_catalan_short}}
      </div>
    </div>
  </div>
</nav>
<div class="navbar-collapse">
  <ul class="navbar-nav">
    <div class="row">
      <li class="active">
        <a href="{{go_to_home}}">{{menu_title_home}}</a>
      </li>
      <li>
        <a href="{{go_to_artists}}">{{menu_title_artists}}</a>
      </li>
      <li>
        <a href="{{go_to_events}}">{{menu_title_events}}</a>
      </li>
      <li>
        <a href="{{go_to_news}}">{{menu_title_news}}</a>
      </li>
      <li>
        <a href="{{go_to_videos}}">{{menu_title_videos}}</a>
      </li>
      <li>
        <a href="{{go_to_venues}}">{{menu_title_venues}}</a>
      </li>
      <li>
        <a href="{{go_to_contact}}">{{menu_title_contacts}}</a>
      </li>
    </div>
  </ul>
</div>
<script type="text/javascript">
  function toggleMenu() {
    if($('.navbar-collapse').hasClass('show')){
      $('body').css('overflow', 'auto');
      $('.navbar-collapse').removeClass('show');
    } 
    else {
      $('.navbar-collapse').addClass('show');
      $('body').css('overflow', 'hidden');
      $('.newsletter').removeClass('show');
    }
  }
  $('.toggle-navbar').click(function(event) {
    event.preventDefault();
    toggleMenu();
  });
</script>