<div id="header" class="col-md-4">
  <div class="row">
    <div class="col-xs-5 col-md-4 logo">
      <img class="hidden-xs hidden-sm" src="img/logo.svg"/>
      <img class="visible-xs visible-sm" src="img/logo_mobile.svg"/>
    </div>
    <div class="col-xs-7 col-md-4" id="nav">
      <div class="row">
        <div class="col-xs-6 col-md-6">
          <a href="{{go_to_home}}">{{menu_title_home}}</a>
          <a href="{{go_to_home}}">{{menu_title_home}}</a>
          <a href="{{go_to_home}}">{{menu_title_home}}</a>
        </div>
        <div class="col-xs-6 col-md-6">
          <a href="#">Venue</a>
          <a href="#">News</a>
          <a href="#">Contact</a>
        </div>
        <div class="lang hidden-xs">
          {{lang_english_short}}
          {{lang_spanish_short}}
          {{lang_catalan_short}}
        </div>
      </div>
    </div>
    <div class="col-md-4 hidden-xs hidden-sm">
      <div class="logo pull-right">
        <img src="img/logo_b.svg"/>
      </div>
    </div>
  </div>
</div>

<div class="right hidden-xs hidden-sm">
  <img src="img/forum.svg"/>
</div>

<nav class="navbar">
  <div class="navbar-container">
    <div class="navbar-header">
      <a href="{{go_to_home}}" class="col-xs-6 col-sm-3 col-md-3 navbar-brand">
        <img src="{{logo}}" alt="{{name}}"/>
      </a>
      <button class="toggle-navbar">
        <div class="icon">
          <span></span>
        </div>
        <span>
          Menu
        </span>
      </button>
    </div>
  </div>
</nav>
<div class="navbar-collapse">
  <ul class="navbar-nav">
    <div class="row">
      <li class="active">
        <a href="{{go_to_home}}">{{menu_title_home}}</a>
      </li>
      <li>
        <a href="{{go_to_artists}}">{{menu_title_artists}}</a>
      </li>
      <li>
        <a href="{{go_to_events}}">{{menu_title_events}}</a>
      </li>
      <li>
        <a href="{{go_to_news}}">{{menu_title_news}}</a>
      </li>
      <li>
        <a href="{{go_to_videos}}">{{menu_title_videos}}</a>
      </li>
      <li>
        <a href="{{go_to_venues}}">{{menu_title_venues}}</a>
      </li>
      <li>
        <a href="{{go_to_contact}}">{{menu_title_contacts}}</a>
      </li>
    </div>
  </ul>
</div>
