{{page_title}}

{{navigation}}

<section class="news-detail">
  <div class="container">
    <div class="row">
      <h1 class="section-heading">
        {{title}}
      </h1>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <img src="{{image}}" alt="{{title}}" class="news-image"/>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <h2 class="section-subheading">
          {{subtitle}}
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="section-body">
          {{body}}
        </div>
      </div>
    </div>
  </div>
</section>

{{footer}}