{{page_title}}
{{navigation}}

{{*splashes}}
  <header class="header" id="header" style="background-image:url({{image}})">
    <div class="header-container">
      <h1 class="header-title">
        {{splash_title}}
      </h1>
      <h2 class="header-subtitle">
        {{splash_subtitle}}
      </h2>
      <a href="{{call_to_action_link}}" class="get-tickets">{{splash_call_to_action}}</a>
    </div>
  </header>
{{/splashes}}

<section class="videos revealOnScroll" id="videos">
  <div class="container">
    <div class="row videos-grid no-gutter">
      {{*videos}}
        <a href="{{youtube_link}}" class="col-md-8 col-md-offset-2 videos-item swipebox">
          <img class="video-image" src="{{cover}}" alt=""/>
          <div class="videos-item-hover">
            <div class="videos-item-hover-caption">
              <p class="videos-item-hover-caption-text">
                {{name}}
              </p>
              <p class="videos-item-hover-caption-icon icon icon-play">
                <i class="fa fa-play"></i>
              </p>
            </div>
          </div>
        </a>
      {{/videos}}
    </div>
  </div>
</section>

<section class="artists revealOnScroll" id="artists">
  <div class="container">
    <div class="row">
      <h1 class="section-heading">
      {{menu_title_artists}}
      </h1>
    </div>
    <div class="row artists-filters">
      <div class="artists-filter-button filter" data-filter="all">
      {{t.filters.filter.all}}
      </div>
      {{*events}}
        <div class="artists-filter-button filter" data-filter=".{{slug}}">
          {{name}}
        </div>
      {{/events}}
    </div>
    <div class="row artists-grid">
      {{*events}}
        <div class="col-md-12 mix {{slug}}">
          <div class="row">
            <h1 class="artists-title">
              {{name}}
            </h1>
          </div>
          <div class="row">
            {{*artists}}
              <a class="artists-item" href="{{artist_detail_link}}">
              {{name}}
              </a>
            {{/artists}}
          </div>
        </div>
      {{/events}}
    </div>
  </div>
</section>

<section class="events revealOnScroll" id="events">
  <div class="container">
    <div class="row">
      <h1 class="section-heading">
        Timetable
      </h1>
    </div>
    <div class="row">
      {{*sets}}
        <div class="col-xs-12 col-sm-4 col-md-4 events-item">
          <div class="row">
          </div>
          <div class="row">
            <div class="events-item-caption">
              <h2 class="events-item-caption-title">
                {{event}}
              </h2>
              <h3 class="events-item-caption-subtitle">
                {{artist}}
              </h3>
            </div>
          </div>
          <div class="row">
            <a href="{{tickets}}" class="get-tickets swipebox">
              Get Tickets
            </a>
          </div>
        </div>
      {{/sets}}
    </div>
  </div>
</section>

<section class="events revealOnScroll" id="events">
  <div class="container">
    <div class="row">
      <h1 class="section-heading">
        {{menu_title_events}}
      </h1>
    </div>
    <div class="row">
      {{*events}}
        <div class="col-xs-12 col-sm-4 col-md-4 events-item">
          <div class="row">
            <img class="event-image" src="{{image}}" alt="{{name}}"/>
          </div>
          <div class="row">
            <div class="events-item-caption">
              <h2 class="events-item-caption-title">
                {{name}}
              </h2>
              <h3 class="events-item-caption-subtitle">
                {{date}}
              </h3>
            </div>
          </div>
          <div class="row">
            <a href="{{tickets}}" class="get-tickets swipebox">
              Get Tickets
            </a>
          </div>
        </div>
      {{/events}}
    </div>
  </div>
</section>

<section class="news no-gutter revealOnScroll" id="news">
  <div class="container-fluid">
    <div class="col-md-12">
      <div class="row">
        <h1 class="section-heading">
          {{menu_title_news}}
        </h1>
      </div>
      <div class="row">
        <div class="swiper-container">
          <div class="swiper-wrapper">
          {{*news}}
            <a href="{{detail_link}}" class="news-item swiper-slide">
              <div class="row no-gutter">
                <div class="col-md-12">
                  <div class="news-image-wrap">
                    {{*cover}}
                      <div class="news-image" style="background-image:url({{source}});"></div>
                    {{/cover}}
                  </div>
                  <div class="item-hover">
                    <p class="news-item-hover-caption">
                      +
                    </p>
                  </div>
                </div>
              </div>
              <div class="row no-gutter">
                <div class="item-caption">
                  <h2>
                    {{title}}
                  </h2>
                  <h3>
                    {{subtitle}}
                  </h3>
                </div> 
              </div>
            </a>
          {{/news}}
          </div>
          <div class="swiper-pagination"></div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="venue revealOnScroll" id="venue">
  <div class="container">
    <div class="row">
      <h1 class="section-heading">
        {{menu_title_venues}}
      </h1>
    </div>
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        {{*venues}}
          <a href="{{detail_link}}" class="venues-item"> 
            <div class="row no-gutter">
              <div class="col-md-12">
                <img src="{{image}}" alt="{{name}}" class="venue-image"/>
                <div class="item-hover">
                  <p>
                    +
                  </p>
                </div>  
              </div>
            </div>
            <div class="row no-gutter">
              <div class="item-caption">
                <h2>
                  {{name}}
                </h2>
              </div>
            </div>
          </a>
        {{/venues}}
      </div>
    </div>
  </div>
</section>

<section class="sponsors revealOnScroll" id="sponsors">
  <div class="container">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      {{*sponsors}}
         <a href="{{sponsor_link}}" target="_blank" class="col-xs-4 col-sm-4 col-md-4 sponsor-item">
          <img src="{{image}}" alt="{{name}}" class="sponsor-image"/>
        </a>
      {{/sponsors}}
    </div>
  </div>
</section>

{{footer}}

<div class="animated-objects">
  <div class="object quarter" data-stellar-ratio="1.5"></div>
  <div class="object ball" data-stellar-ratio="1.5"></div>
</div>

<script type="text/javascript">
  $('.swipebox').swipebox();
  $('.videos-item').swipebox({autoplayVideos: true});
  $('.artists-grid').mixItUp();
  var swiper = new Swiper('.swiper-container', {
    slidesPerView: '3',
    pagination: '.swiper-pagination',
    paginationClickable: true,
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    keyboardControl: true,
    spaceBetween: 60,
    centeredSlides: true,
    loop: true,
    breakpoints: {
      1200: {
        slidesPerView: 3,
        spaceBetween: 30
      },
      1080: {
        slidesPerView: 2,
        spaceBetween: 15
      },
      1024: {
        slidesPerView: 1,
        spaceBetween: 15
      },
      768: {
        slidesPerView: 1,
        spaceBetween: 15
      },
      320: {
        slidesPerView: 1,
        spaceBetween: 0
      }
    }
  });

  var $window = $(window),
  win_height_padded = $window.height() * 1.1;

  function revealOnScroll() {
    var scrolled = $window.scrollTop(),
        win_height_padded = $window.height() * 1.1;

    // Showed...
    $(".revealOnScroll:not(.animated)").each(function () {
      var $this     = $(this),
          offsetTop = $this.offset().top;

      if (scrolled + win_height_padded > offsetTop) {
        if ($this.data('timeout')) {
          window.setTimeout(function(){
            $this.addClass('animated');
          }, parseInt($this.data('timeout'),10));
        } else {
          $this.addClass('animated');
        }
      }
    });
    $(".revealOnScroll.animated").each(function (index) {
      var $this     = $(this),
          offsetTop = $this.offset().top;
      if (scrolled + win_height_padded < offsetTop) {
        $(this).removeClass('animated')
      }
    });
  }

  $window.on('scroll', revealOnScroll);

</script>